# browser

./: pom.xml
src/main/java/com/jdd/fintech/megrez/loan/core/common/submit/: ReportObjectReader.java
src/main/java/com/jdd/fintech/megrez/loan/core/common/submit/exception/: EmptyValueException.java  FieldValueLengthIllegalException.java  SubmitBusinessException.java  SubmitFieldIllegalException.java
src/main/java/com/jdd/fintech/megrez/loan/core/common/submit/model/anno/: Column.java  ExecuteOrder.java  Format.java
src/main/java/com/jdd/fintech/megrez/loan/core/common/submit/model/credit/: RepaymentPlanDetail.java  RepaymentRecord.java  SpecialTransaction.java  UserAccountInfo.java  UserInfo.java
src/main/java/com/jdd/fintech/megrez/loan/core/common/submit/model/risk/: PersonalLoanViolation.java
src/main/java/com/jdd/fintech/megrez/loan/core/common/submit/model/supervise/: AccountAccruedSerial.java  AssetContractInfo.java  AssetCreditInfo.java  AssetLoanInvoiceInfo.java  AssetLoanInvoiceProduct.java  AssetLoanSerial.java  AssetRepayPlan.java  AssetRepaySerial.java  AssetRiskManagement.java  LnExtnAgreement.java  UserAddrContactStationInfo.java  UserCertificateInfo.java  UserContactStationInfo.java  UserCustomerInfo.java  UserCustomerResourceRelation.java  UserPersonalBasicInfo.java  UserTelContactStationInfo.java
src/main/java/com/jdd/fintech/megrez/loan/core/common/submit/model/supervise/vo/: AssetRiskInfoVo.java  ContractInfoVo.java  ExtnInfoVo.java  IndicateFileVo.java  IouOvdInfoVo.java
src/main/java/org/file/browse/: SpringBootEntry.java
src/main/java/org/file/browse/bean/: FileDescriptor.java
src/main/java/org/file/browse/controller/: FileController.java
src/main/java/org/file/browse/utils/: BigFileReader.java
src/main/resources/: application.yml  deserialize.sh  logback.xml
src/main/webapp/jsp/: deserialize.jsp  portal.jsp
src/test/java/org/file/test/: FileTest.java  ReadWrite.java
